<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no width=device-width" />
<meta name="description" content="Subway Map" />
<title>
인천도시철도 전동열차 운행정보
</title>
</head>
<style>
body {
    background-color: white;
    font-family: 'NanumSquare';
    margin: 0px;
    font-size: 40px;
    text-anchor: middle;
    dominant-baseline: middle;
}
polyline {
    stroke-width: 12;
    stroke-linejoin: round;
    stroke-linecap: round;
}
circle {
    fill: #FFFFFF;
    stroke : #000000;
    stroke-width: 2;
}
text {
    font-size: 30px;
    text-anchor: start;
}
text.line2 {
    font-size: 30px;
    text-anchor: end;
}
div.data_table {
    width: 100%;
    height: auto;
    overflow-y: scroll;
}

div.header {
    color: white;
    font-size: 23px;
    background-color: black;
    padding: 16px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    z-index: 3;
}
div.header > a > i {
    position: relative;
    top: 5px;
}

div.drawer{
    margin: 0px;
    background-color: black;
    color: white;
    max-height: 0px;
    height: auto;
    width: 100%;
    position: fixed;
    transition: 0.5s;
    overflow: hidden;
    box-shadow: 0px 40px 50px 0px rgba(0, 0, 0, 0.4);
    z-index: 2;
}
div.drawer_inner {
    padding: 80px 8px 8px 8px;
    margin: 0px;
    font-size: 20px;
}
div.drawer_inner > a {
    padding: 8px;
    display: block;
    color: white;
    text-decoration : none;
}

div.body {
    padding: 50px 0px 0px 0px;
}
div.body_inner {
    max-width: 540px;
    margin: auto;
}
hr{
    margin: 0px auto;
}
div.copyright{
    font-size: 13px;
    text-align: center;
    padding: 16px;
}
</style>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<div class=header>
<a id="menu" onclick="openMenu();">
<i class="material-icons">&#xE5D2;</i>
</a>
인천도시철도 전철 운행정보
</div>
<div class=drawer>
<div class=drawer_inner>
<a href='docs/'>사이트 정보</a>
<a href='docs/api/'>API 레퍼런스</a>
<a href='docs/terms/'>이용약관 및 정책</a>
</div>
</div>
<div class=body>
<div class=body_inner>
<div class="subway_map" id="subway_map">
<!-- Subway Map will be created via JS -->
</div>
</div>
<hr width=98%>
<div class=copyright>© 2023 Dark Tornado, All rights reserved.</div>
</div>
<script>
var isOpened = false;
function openMenu(){
if(isOpened){
document.querySelector('div.drawer').style.maxHeight = '0px';
}
else{
document.querySelector('div.drawer').style.maxHeight = '100vw';
}
isOpened = !isOpened;
}

var map = createMap();
document.getElementById("subway_map").innerHTML = map + '</svg>';
setInterval(updateInfo, 20 * 1000);
updateInfo();

async function updateInfo() {
var line1 = await drawTrains(1, 100);
var line2 = await drawTrains(2, 700);
document.getElementById("subway_map").innerHTML = map + line1 + line2 + '</svg>';
}

async function drawTrains(line, x) {
var data = await parse('https://api.darktornado.net/subway/ictr/info?line='+line+'&key=sample');
var src = '';
data.data.forEach((e, i) => {
    if (e.up) src += '<image xlink:href="images/up.png" x=' + (x + 20) + ' y="' + ((i + 1) * 100 - 20) + '" width="20px"/>';
    if (e.dn) src += '<image xlink:href="images/dn.png" x=' + (x -40) + ' y="' + ((i + 1) * 100 - 20) + '" width="20px"/>';
});
return src;
}

function parse(url) {
return fetch(url)
    .then((res) => res.json());
}

function createMap() {
var line1 = ['계양', '귤현', '박촌', '임학', '계산', '경인교대입구', '작전', '갈산', '부평구청', '부평시장', '부평', '동수', '부평삼거리', '간석오거리', '인천시청', '예술회관', '인천터미널', '문학경기장', '선학', '신연수', '원인재', '동춘', '동막', '캠퍼스타운', '테크노파크', '지식정보단지', '인천대입구', '센트럴파크', '국제업무지구', '송도달빛축제공원'];
var line2 = ['검단오류', '왕길', '검단사거리', '마전', '완정', '독정', '검암', '검바위', '아시아드경기장', '서구청', '가정', '가정중앙시장', '석남', '서부여성회관', '인천가좌', '가재울', '주안국가산단', '주안', '시민공원', '석바위시장', '인천시청', '석천사거리', '모래내시장', '만수', '남동구청', '인천대공원', '운연'];

var src = '<svg viewBox="0 0 800 3100">';
src += '<polyline points="100,100 100,3000" fill="none" stroke="#759CCE" />';
src += '<polyline points="700,100 700,2700" fill="none" stroke="#F5A251" />';
line1.forEach((e, i) => {
    src += '<circle cx="100" cy="' + (i + 1) * 100 + '" r="12" />';
    src += '<text x=140 y=' + (i + 1) * 100 + '>' + e + '</text>';
});
line2.forEach((e, i) => {
    src += '<circle cx="700" cy="' + (i + 1) * 100 + '" r="12" />';
    src += '<text class=line2 x=660 y=' + (i + 1) * 100 + '>' + e + '</text>';
});
return src;
}

</script>
</body>
</html>
